<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tica Brands / About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current_page_item"><a href="aboutus.html">about us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div id="header">
            <div id="logo">
                <h1 id="brand">Tica Brands  <span>by DBS</span></h1>
            </div>
        </div>
        <div id="banner"><img src="https://static.euronews.com/articles/stories/06/48/94/10/1440x810_cmsv2_72145961-5fb7-5e54-852d-997299cf9e10-6489410.jpg" width="100%" height="295" alt="" /></div>
        <!-- end #header -->
<p style="font-size: 40px; color: white; margin-left: 10%; margin-right: 10%; margin-top: 10%;">TICA BRANDS is the most recognizable fashion brand in the world with many workers and best team leaders and is accesable in more than 100 countries. 
    It is owned by seven peoples that are in DBS aka Dandii Boru School.
    TICA BRANDS brings you many alternatives for your clothes and shoes for a variety of ages from 0 up to 60 years old Boys And Girls.
    You can also rent some of our products so you can use them for one day. And the wonderfull thing is that there is a discount on main holidays of Ethiopia and USA</p>
<table style="background-color: white; color:black; width: 700px; height: 1000px; margin: 0px auto; margin-bottom: 20px;">
    <thead style="background-color: aquamarine; font-size: 30px;">
        <tr>
            <th>No.</th>
            <th>Team Members</th>
            <th>class</th>
        </tr>
        
    </thead>
    <tbody style="background-color:bisque; font-size: 22px;">
        <tr>
            <th>1.</th>
            <th>NAOL OLKABA</th>
            <th>9E</th>
        </tr>
        
    </tbody>
</table>
</body>
</html>                
